--
-- For more information on build.settings, see the Project Build Settings guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =
{
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight
		default = "portrait",
		supported = { "portrait", "portraitUpsideDown" },
	},

	--
	-- Android section
	--
	android =
	{
        --minSdkVersion = "16",
		allowAppsReadOnlyAccessToFiles = false,
		usesPermissions =
        {
            "android.permission.INTERNET",
        },
	},

	--
	-- iOS section
	--
	iphone =
	{
		xcassets = "Images.xcassets",
		plist =
		{
			UIStatusBarHidden = false,
			UILaunchStoryboardName = "LaunchScreen",
		},
	},

	--
	-- Plugins section
	--
	plugins =
	{

	},
	-- splashScreen = 
 --    {
 --        enable = true,
 --        image = "lev.png"
 --    },
    --build =
    --{
      --  neverStripDebugInfo = true,
    -- },

	--
	-- Project section
	--
	excludeFiles =
	{
		-- Exclude unnecessary files for each platform
		all = { "Icon.png", "Icon-*dpi.png", "Images.xcassets", ".git/*.*"},
		android = { "LaunchScreen.storyboardc", },
	},
}
